# dream-ploc

./: .gitignore  Dockerfile  LICENSE.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/fzi/dream/ploc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: samples_experts.json
app/src/main/java/de/fzi/dream/ploc/: Ploc.java
app/src/main/java/de/fzi/dream/ploc/data/repository/: ExpertRepository.java  FeedbackRepository.java  ProfileRepository.java  RecordRepository.java  (+1 more)
app/src/main/java/de/fzi/dream/ploc/utility/: AppExecutors.java  Constants.java  Converters.java  Notification.java  SharedPreferencesAccess.java
app/src/main/java/de/fzi/dream/ploc/viewmodel/: ExpertBookmarkViewModel.java  ExpertDetailViewModel.java  ExpertPreviewViewModel.java  FeedbackPreviewViewModel.java  InterestsViewModel.java  LoadingScreenViewModel.java  ProfileViewModel.java  RecordBookmarkViewModel.java  RecordDetailViewModel.java  RecordPreviewViewModel.java
app/src/main/res/anim/: fade_in_button.xml
app/src/main/res/color/: selector_bottom_navigation_bar.xml  selector_pdf_navigation.xml
app/src/main/res/drawable/: graphic_launcher_foreground.xml  graphic_onboarding_slide_1_define_interests.xml  graphic_onboarding_slide_2_publication_feed.xml  graphic_onboarding_slide_3_expert_feed.xml  graphic_onboarding_slide_4_find_experts.xml  ic_book_open_outline_black_24dp.xml  ic_bookmark_accent_24dp.xml  ic_star_accent_24dp.xml  ic_star_darkgrey_24dp.xml  ic_star_green_24dp.xml  ic_thumb_down_darkgrey_24dp.xml  selector_ic_book_open.xml  selector_ic_error.xml  selector_ic_people.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_nav_drawer_main_header_background.xml  shape_progress_bar_background.xml  shape_progressbar_circle.xml
app/src/main/res/layout/: action_view_add_collection.xml  action_view_collection_chip.xml  activity_bookmark.xml  activity_detail.xml  activity_interest.xml  activity_loading_screen.xml  activity_main.xml  activity_onboarding.xml  activity_pdf_view.xml  activity_profile.xml  dialog_add_edit_collection.xml  dialog_no_results.xml  fragment_bookmark.xml  fragment_expert_detail.xml  fragment_feedback_pdf_view.xml  fragment_feedback_rating.xml  fragment_interest.xml  fragment_on_boarding.xml  fragment_preview.xml  fragment_profile.xml  fragment_record_detail.xml  fragment_sign_in.xml  list_view_grouped_header.xml  list_view_grouped_item.xml  nav_drawer_main_container.xml  nav_drawer_main_header.xml  recycler_view_item_expert_preview.xml  recycler_view_item_feedback_preview.xml  recycler_view_item_network_state.xml  recycler_view_item_record_bookmark.xml  recycler_view_item_record_preview.xml
app/src/main/res/menu/: activity_bookmark_selection_action.xml  activity_bookmark_toolbar.xml  activity_detail_toolbar.xml  activity_expert_detail_toolbar.xml  activity_feedback_pdf_toolbar.xml  activity_feedback_rating_toolbar.xml  activity_interests_toolbar_on_start.xml  activity_main_bottom.xml  activity_main_drawer.xml  activity_main_toolbar.xml  activity_on_boarding.xml  fragment_feedback_preview_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ressources.xml  strings.xml  styles.xml
app/src/test/java/de/fzi/dream/ploc/: ExampleUnitTest.java
(+124 files in other folders)
