apply plugin: "com.android.application"

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "de.fzi.dream.ploc"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            //Gozer API URL from gradle.properties
            buildConfigField "java.lang.String", "GOZER_ADDRESS", project.hasProperty("GOZER_ADDRESS") ? project.GOZER_ADDRESS : "GOZER_ADDRESS"
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { assets.srcDirs = ["src/main/assets", "src/main/assets/"] } }
}


ext {
    room_Version = "1.1.1"
    paging_version = "2.1.0"
    appcompat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    retrofit_version = "2.5.0"
    gson_version = "2.8.2"
    lifecycle_version = "2.2.0-rc02"
    loggin_interceptor_version = "3.4.1"
    converter_gson_version = "2.4.0"
    legacy_support_v4_version = "1.0.0"
    material_version = "1.2.0-alpha01"
    junit_version = "4.12"
    test_runner_version = "1.1.2-alpha01"
    espresso_core_version = "3.1.2-alpha01"
    recyclerview_versoin = "1.1.0-rc01"
    rxjava_version = "1.2.7"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_versoin"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "android.arch.persistence.room:runtime:$room_Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_Version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_Version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

}
