<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_onboarding_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:alpha="0.12"
        android:background="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_indicator_one_onboarding_activity"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:background="@drawable/shape_indicator_unselected" />

            <ImageView
                android:id="@+id/image_view_indicator_two_onboarding_activity"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:background="@drawable/shape_indicator_unselected" />

            <ImageView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/image_view_indicator_three_onboarding_activity"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:background="@drawable/shape_indicator_unselected" />

            <ImageView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/image_view_indicator_four_onboarding_activity"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/shape_indicator_unselected" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/button_skip_onboarding_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/button_skip_onboarding"
            android:textColor="@color/colorAccent" />

        <!-- This overlaps the next button in the last slide -->
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/button_finish_onboarding_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="@string/button_define_onboarding"
            android:textColor="@android:color/white"
            android:visibility="gone" />


        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:id="@+id/button_next_onboarding_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:drawableTint="@color/colorAccent"
            app:icon="@drawable/ic_chevron_right_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            />

    </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>