<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="10">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

        <ImageView
            android:id="@+id/image_view_on_boarding_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:adjustViewBounds="true" />
    </FrameLayout>


    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/text_view_headline_on_boarding_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/text_view_underline_on_boarding_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>