<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_margin_large"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/text_view_title_grouped_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:textAppearance="@style/SubtitleTwo" />

    <TextView
        android:id="@+id/text_view_creators_grouped_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/Caption" />
</LinearLayout>