<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:layout_gravity="start" >
    <TextView
        android:id="@+id/text_view_header_grouped_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="@style/SubtitleOne"
        android:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />
</LinearLayout>