<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/card_view_margin"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/card_view_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_view_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/record_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/description_record_type"
                android:src="@drawable/ic_school_black_24dp" />

            <TextView
                android:id="@+id/record_creators"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="@style/Caption" />

            <TextView
                android:id="@+id/info_separator_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:text="@string/card_view_info_separator"
                android:textAppearance="@style/Caption" />

            <TextView
                android:id="@+id/record_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:text="2019"
                android:gravity="center_vertical"
                android:textAppearance="@style/Caption" />

            <TextView
                android:id="@+id/history_viewed_at"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="• Visited"
                android:gravity="center_vertical"
                android:textAppearance="@style/Caption"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/record_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/card_view_margin_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/Headline" />

        <TextView
            android:id="@+id/record_abstract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/card_view_margin"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/Body2" />

        <TextView
            android:id="@+id/record_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Caption" />

    </LinearLayout>
</androidx.cardview.widget.CardView>